.container{
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  grid-auto-rows: minmax(50px, auto);
  color: white;
}
.navigation-menu{
  grid-column: 1/5;
  grid-row: 1;
  background-color: darkolivegreen;
}
.navigation-menu ul, .category-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.navigation-menu li, .category-menu li {
  display: inline-block;
  margin: 0 10px;
}
.banner{
  grid-column: 1/2;
  grid-row: 2;
  background-color: #8a2a21;
}
.search-bar{
  grid-column: 2/5;
  grid-row: 2;
  background-color: #332625;
}
.category-menu{
  grid-column: 1/5;
  grid-row: 3;
  background-color: cadetblue;
}
.main{
  grid-column: 1/5;
  grid-row: 4;
  background-color: #707070;
}
